PAYSTACK_SECRET_KEY =sk_test_f980287c2b048aa85a07a79f14fde4c41454defa
PAYSTACK_PUBLIC_KEY =pk_test_67e2997366e5d2fe54d594fd0b549eccce9dd34c
SECRET_KEY =django-insecure-zstmixust$2hd)^^o=@o7=t##@uz=&dgvqzyz=i(tb_vr^)7b+